; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = 
	lasselukkari/aWOT@^3.5.0
test_ignore =  test_native

[env:native]
platform = native
test_build_src = no
test_framework = googletest
build_src_filter = +<*> -<test/*>
lib_ldf_mode = deep
check_flags = --verbose --enable=all --std=c++11
build_flags = 
	-std=c++11
	-Wall	-Wextra	-Wunused
	-static -static-libgcc -static-libstdc++
; ignore libraries that are only for the Arduino
lib_ignore =
  RemoteControl
	WaterPumpController
test_ignore =  test_uno_r4_wifi